{
  "profiles": {
    "ExemploMensageriaRabbitMQ": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49451;http://localhost:49452"
    }
  }
}